; Copyright (C) 2015-Endless, CrazyBird Corporation
; Thank you for use CrazyBird's design tools

memory_initialization_radix = 16;
memory_initialization_vector =
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f7
f6f6f6
ffffff
ffffff
fefefe
ffffff
f7f7f7
fbfbfb
ffffff
fbfbfb
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f7
e6e6e6
707070
515151
565656
6a6a6a
d6d6d6
ffffff
fcfcfc
ffffff
ffffff
f8f8f8
fefefe
ffffff
ffffff
f8f8f8
ffffff
ffffff
fdfdfd
ffffff
ffffff
f6f6f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f3f3f3
f5f5f5
ffffff
ffffff
ffffff
f9f9f9
fafafa
ffffff
ececec
ffffff
ffffff
f8f8f8
fdfdfd
ffffff
ffffff
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f2f2f2
d1d1d1
fefefe
f0f0f0
fefefe
ffffff
c7c7c7
bfbfbf
fbfbfb
ffffff
f7f7f7
ffffff
f5f5f5
fbfbfb
f5f5f5
ffffff
f0f0f0
ffffff
fefefe
f5f5f5
ffffff
ffffff
f8f8f8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
f9f9f9
ffffff
ffffff
fafafa
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f4f4f4
f4f4f4
fbfbfb
fbfbfb
ffffff
fdfdfd
f9f9f9
f9f9f9
f9f9f9
c5c5c5
efefef
fafafa
fbfbfb
ffffff
ffffff
ffffff
f8f8f8
ffffff
fafafa
ffffff
ffffff
f9f9f9
ffffff
f9f9f9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f0f0f0
fbfbfb
ffffff
ffffff
fdfdfd
f9f9f9
fcfcfc
ffffff
fefefe
f7f7f7
ffffff
ffffff
f4f4f4
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
f4f4f4
ffffff
ffffff
f3f3f3
fefefe
ffffff
eeeeee
ffffff
dadada
ffffff
ffffff
f6f6f6
ffffff
fafafa
ffffff
fbfbfb
ffffff
ffffff
f7f7f7
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9f9f9
fdfdfd
f8f8f8
dbdbdb
b1b1b1
939393
bdbdbd
d0d0d0
e6e6e6
fbfbfb
ffffff
ffffff
f6f6f6
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
efefef
c7c7c7
f1f1f1
fefefe
ffffff
f9f9f9
f2f2f2
ffffff
f9f9f9
979797
cdcdcd
cdcdcd
c3c3c3
ececec
ffffff
f6f6f6
ffffff
f2f2f2
f3f3f3
ffffff
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
ededed
9d9d9d
525252
303030
212121
141414
161616
292929
343434
7c7c7c
ededed
ffffff
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
d2d2d2
efefef
eaeaea
fdfdfd
ffffff
ffffff
efefef
ffffff
f9f9f9
fafafa
ffffff
d7d7d7
8c8c8c
e8e8e8
f5f5f5
ffffff
ffffff
ffffff
ffffff
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
dddddd
888888
2c2c2c
000000
020202
060606
000000
000000
0e0e0e
040404
151515
7a7a7a
e5e5e5
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
fbfbfb
ffffff
f8f8f8
f8f8f8
c7c7c7
ffffff
f7f7f7
fafafa
ffffff
ffffff
ebebeb
ffffff
f2f2f2
fcfcfc
ffffff
ffffff
a5a5a5
ffffff
ffffff
dddddd
ffffff
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
7d7d7d
0f0f0f
000000
0c0c0c
010101
000000
070707
070707
000000
060606
020202
0d0d0d
858585
f8f8f8
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
fefefe
ffffff
ffffff
a0a0a0
ffffff
ffffff
f8f8f8
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
f5f5f5
828282
aeaeae
ffffff
f0f0f0
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fafafa
fdfdfd
fdfdfd
fafafa
ffffff
ffffff
b5b5b5
2f2f2f
080808
040404
000000
040404
010101
010101
020305
040404
050402
030000
0a0603
2f2b28
e6e2df
fffefb
fffefa
fcf8f5
fefffa
fefffd
fcfffd
f9f9f7
fffefa
fffefb
fffeff
fdfbfe
fef9fd
fffeff
fffffd
fefdfb
fafafa
fbfbfb
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
9a9a9a
d5d5d5
fdfdfd
ffffff
fbfbfb
ffffff
ffffff
ffffff
fafafa
fcfcfc
fdfdfd
ffffff
f8f8f8
a2a2a2
a3a3a3
f6f6f6
ffffff
ffffff
f5f5f5
fefefe
ffffff
ffffff
ffffff
ffffff
f8f8f8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
fcfcfc
ffffff
ffffff
fcfcfc
ffffff
f9f9f9
6e6e6e
0c0c0c
000000
010101
000000
050505
000000
030303
000000
030303
000000
131210
070604
262523
dedddb
f5f4f2
fffeff
ffffff
feffff
f8fcfb
f5f9f8
feffff
fffffd
fdf9f8
fffeff
fffeff
fffeff
fffeff
fffeff
ffffff
fffffd
fffffd
fcfcfc
ffffff
ffffff
ffffff
ffffff
f6f6f6
ffffff
fafafa
8b8b8b
ffffff
f9f9f9
ffffff
fcfcfc
f9f9f9
ffffff
ffffff
ffffff
ffffff
f8f8f8
f6f6f6
ffffff
ffffff
8b8b8b
dbdbdb
f9f9f9
ffffff
ffffff
fbfbfb
fefefe
eeeeee
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
fefefe
f8f8f8
ffffff
d3d3d3
363636
000000
000000
030303
000000
040404
000000
020202
050402
030303
000000
000002
000103
303133
cacbcd
feffff
f5f8ff
fbfeff
fbffff
f8fdff
fafeff
feffff
fffeff
fefafb
f7f8fc
feffff
feffff
fdfeff
fbfbfd
fcfcfc
fefefc
fefdfb
fafafa
ffffff
fafafa
fefefe
ffffff
fefefe
f0f0f0
ffffff
d3d3d3
f9f9f9
fcfcfc
ffffff
f2f2f2
f1f1f1
fdfdfd
f9f9f9
fdfdfd
ffffff
ffffff
ffffff
fafafa
f7f7f7
ffffff
c4c4c4
e6e6e6
f6f6f6
f0f0f0
fefefe
ffffff
ffffff
ededed
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fbfbfb
ffffff
f9f9f9
fbfbfb
fcfcfc
989898
1f1f1f
060606
060606
020202
000000
020202
000000
040404
030000
010000
0c0d0f
000104
010508
292d30
c0c4c7
f8f9fb
fbffff
f9feff
f9feff
fcffff
feffff
f9f9f7
f7f5f6
fffeff
ffffff
ffffff
feffff
fcffff
feffff
fdfeff
fffefc
fffffb
ffffff
f8f8f8
e4e4e4
dbdbdb
efefef
ffffff
ffffff
ffffff
f8f8f8
f1f1f1
878787
777777
e3e3e3
ebebeb
c1c1c1
4a4a4a
ffffff
f6f6f6
f2f2f2
ffffff
fcfcfc
fdfdfd
ffffff
fafafa
cfcfcf
ffffff
ffffff
ffffff
f7f7f7
fbfbfb
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fcfcfc
ffffff
ffffff
ffffff
f7f7f7
5b5b5b
0b0b0b
030303
010101
000000
000000
020202
000000
060606
070300
020100
000002
070b0e
000206
1e2225
c5c5c5
fefdfb
fafbff
ffffff
fbfaf6
e2dfd8
dddad1
e6e1db
eae5e1
efeae7
fffbf5
f9f6f1
f6f6f4
fdfeff
fcffff
feffff
fffffd
fffefb
fcfcfc
838383
333333
343434
7d7d7d
e7e7e7
ffffff
eeeeee
fdfdfd
b4b4b4
d9d9d9
ffffff
ffffff
ffffff
e9e9e9
ffffff
8f8f8f
dadada
ffffff
f3f3f3
ffffff
fafafa
eeeeee
ffffff
d8d8d8
adadad
ffffff
f3f3f3
ffffff
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
e9e9e9
2d2d2d
020202
000000
000000
000000
010101
030303
020202
000000
0a0603
010000
000002
000104
000104
181818
5a5551
efe6df
ebe4dc
bfb7ac
a19889
ada290
a29785
6c6354
6d655a
aba49c
ecdccc
ebdfd3
eeeae1
f9f9f7
feffff
feffff
fffdfe
fefaf9
d7d7d7
3f3f3f
020202
000000
171717
757575
fafafa
ffffff
ffffff
e3e3e3
efefef
4e4e4e
3a3a3a
656565
f4f4f4
ffffff
f3f3f3
4d4d4d
f4f4f4
ffffff
fbfbfb
ffffff
ffffff
f1f1f1
e4e4e4
aaaaaa
b9b9b9
f5f5f5
f6f6f6
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
fefefe
ffffff
fafafa
e9e9e9
363636
080808
030303
020202
050505
000000
000000
040404
000000
030000
010000
0e0f11
000104
040404
040000
34271e
bcaa9c
ebd9c3
ffefd7
fae6cb
ead7b7
f5e4c6
faecd2
f1e6d4
f3e9dd
f3d9c0
f7e2cd
f0e4d6
e4e1da
e8e8e8
fafbfd
ffffff
fffffd
cecece
2e2e2e
010101
050505
060606
393939
e1e1e1
fdfdfd
ffffff
c3c3c3
424242
0b0b0b
000000
060606
000000
e3e3e3
ffffff
efefef
dfdfdf
f6f6f6
ffffff
ffffff
eeeeee
ffffff
fefefe
ffffff
f5f5f5
e9e9e9
b3b3b3
f8f8f8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fbfbfb
ffffff
636363
0b0b0b
020202
000000
050505
000000
000000
070707
000000
0e0a07
010000
020305
090a0c
070604
070000
f1dfd1
f6dfcd
ffe7c9
ffe9c7
fae0bb
ffe5c0
f9e3be
bdac8e
867a64
827a67
ffe5c6
ffe6cb
dbcbbb
aaa39b
a5a5a3
d2d3d5
fafafa
fffeff
c4c4c4
2b2b2b
000000
000000
020202
292929
e5e5e5
ffffff
ffffff
9f9f9f
1a1a1a
000000
070707
000000
010101
7b7b7b
fefefe
d7d7d7
efefef
ffffff
fbfbfb
ffffff
f9f9f9
fcfcfc
f8f8f8
ffffff
ffffff
ffffff
fefefe
c6c6c6
ffffff
fbfbfb
ffffff
f1f1f1
ffffff
ffffff
fdfdfd
ffffff
f8f8f8
ffffff
ffffff
fdfdfd
ffffff
ffffff
fcfcfc
ffffff
f3f3f3
bbbbbb
333333
050505
040404
000000
000000
040404
040404
030303
0a0907
050505
000004
060608
040000
7b6e5e
fce7ca
fce2bf
fbdcca
ffead2
fedfc0
fee4bf
f8e3c4
b1a694
e7e3e0
fdfdff
dad1d4
88817b
fdf7e7
9c987f
fdf8e4
c2beb3
d4cfd5
fcf5ff
e0ded2
121713
00050a
000107
000000
35322d
e2e3dd
fbfffb
ffffff
535353
141414
000000
000000
030303
000000
4d4d4d
ffffff
616161
f9f9f9
ffffff
ffffff
fafafa
ffffff
f9f9f9
ffffff
f6f6f6
ffffff
f7f7f7
fefefe
f2f2f2
bfbfbf
fafafa
fdfdfd
fbfbfb
ffffff
e4e4e4
fafafa
fdfdfd
ffffff
f9f9f9
ffffff
f9f9f9
fafafa
fefefe
fbfbfb
ffffff
ffffff
fafafa
545454
0a0a0a
000000
080808
060606
000000
000000
010101
010000
000000
07080c
000002
1b1714
6e6254
ffeed5
ffe7c5
ffe3c9
ffe3c5
f2d4b2
fcdfbd
f7e0c1
ecddc8
928b81
f9f8f4
fcf6f8
fffefa
868277
e6e0d2
aca698
f9f2ea
cac1c2
c6c0c4
afa69d
181715
000108
000007
080405
241c1a
e6e5e3
fbffff
a4a4a4
363636
060606
000000
000000
0a0a0a
313131
b9b9b9
d8d8d8
e1e1e1
f7f7f7
d5d5d5
cecece
f2f2f2
ffffff
d8d8d8
dddddd
f6f6f6
ffffff
ffffff
fcfcfc
ffffff
ededed
d2d2d2
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
f7f7f7
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
fafafa
fafafa
fcfcfc
c3c3c3
515151
090909
000000
010101
030303
000000
060606
0c0b09
060606
000004
010103
030000
170d03
fae9d5
f7e2c7
f4dab7
ffe8c6
ffefce
ffe0c1
ffe8cd
ffedd4
dcd0ba
817a67
fffefd
faf6f5
fefaf9
797471
ded6d3
221912
cdc3b9
5f5549
ead8cc
372926
040000
0d0409
0b0000
352929
cbc7c8
cacdd4
484848
050505
000000
050505
1d1d1d
676767
b6b6b6
fafafa
fdfdfd
ffffff
e7e7e7
ffffff
fefefe
dddddd
e0e0e0
fcfcfc
888888
cfcfcf
f5f5f5
f8f8f8
ffffff
f5f5f5
ffffff
616161
ffffff
f6f6f6
ffffff
f3f3f3
f9f9f9
fbfbfb
ffffff
f6f6f6
ffffff
ffffff
ffffff
f7f7f7
fdfdfd
ffffff
ffffff
ffffff
ffffff
b1b1b1
636363
383838
2a2a2a
2f2f2f
2b2b2b
202020
080705
000000
09080d
000004
0a0605
191009
605343
fff0dc
ffedc3
f2d8b3
ffe1c2
fcdabe
f9dabe
fae0c5
eddaba
e1d4b2
8a857f
bcb7b4
fff9fd
f4edf4
887d81
b7ada4
0b0000
eedec4
fbe0cb
fee8da
483a2f
0b0000
433125
e8d7cd
726a67
242529
101010
000000
000000
161616
626262
d9d9d9
ffffff
fafafa
fbfbfb
ffffff
ffffff
fcfcfc
ffffff
ffffff
fdfdfd
ececec
bcbcbc
bfbfbf
545454
ffffff
ffffff
fefefe
f6f6f6
4b4b4b
fbfbfb
f1f1f1
e8e8e8
f5f5f5
d4d4d4
f2f2f2
ffffff
fcfcfc
f5f5f5
ffffff
ffffff
fcfcfc
fefefe
ffffff
fefefe
fbfbfb
ffffff
ffffff
f8f8f8
e3e3e3
d0d0d0
cccccc
c8c8c8
b8b8b8
585856
0d0d0d
020204
000004
030000
090400
0b0200
b8aea2
f6e4be
ffeac8
f9dcbe
ffddc1
ffe8cc
fcdfbf
ffe8c4
fae7bf
dfd6c5
0a0100
070000
5e5357
eadede
efded4
b09f85
f8e4c1
ffe6c4
ebd2b4
fffce3
f1ddc2
fde5c9
f8e4cb
b5ae9e
000100
000000
111111
000000
292929
b0b0b0
ffffff
fefefe
ffffff
ffffff
e6e6e6
ffffff
f6f6f6
ffffff
fefefe
ffffff
ffffff
ffffff
cbcbcb
dadada
474747
cdcdcd
ffffff
ffffff
363636
e7e7e7
d8d8d8
fefefe
efefef
ffffff
d2d2d2
ffffff
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
fbfbfb
fefefe
ffffff
f9f9f9
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
f8f8f8
7e7e7c
121212
000002
1b191e
080609
030000
0e0905
050000
d6c8ae
f1e0c6
fff0d5
f7d8bb
ffe0c1
ffdfbe
fbdebc
fde5c3
f9e8ce
f9e8d4
716356
190c04
e6d8cd
d8c5b4
e0c8ac
ffe9c6
ffefcb
ecd2af
f1dab8
fff1cb
fbe2ba
fee7c5
fff6e0
0d0d01
040404
000000
161616
7d7d7d
f2f2f2
ffffff
f0f0f0
ffffff
fbfbfb
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
f8f8f8
ffffff
f8f8f8
dadada
a9a9a9
909090
b3b3b3
d4d4d4
949494
fcfcfc
ffffff
ffffff
fcfcfc
fcfcfc
efefef
fafafa
ffffff
fdfdfd
fafafa
fcfcfc
fafafa
ffffff
ffffff
f9f9f9
ffffff
ffffff
f9f9f9
ffffff
ffffff
ffffff
ffffff
f9f9f9
5f5f5d
070707
050507
010004
08060b
09070a
010000
010000
080000
d2c5b4
efd9c1
ffefcf
fcdbb8
ffedcc
ffeacc
f3d7bf
ffe9c7
f3dabb
fbe7cc
f8e8cf
f0e0c7
fbe7ce
ffefd1
f9dabb
fadcc0
fff0d2
f9e2c3
f5dbb8
ffe7c1
f2d8b7
fcedd8
040000
0c0c0c
000000
636363
dedede
ffffff
ffffff
fefefe
ffffff
f5f5f5
ffffff
fcfcfc
ffffff
ffffff
fafafa
f7f7f7
fcfcfc
ffffff
fefefe
ffffff
f9f9f9
ffffff
eaeaea
ffffff
f9f9f9
666666
fdfdfd
f4f4f4
ffffff
f8f8f8
f6f6f6
c8c8c8
ffffff
fafafa
f7f7f7
ffffff
ffffff
ffffff
f5f5f5
bebebe
6b6b6b
6e6e6e
afafaf
d9d9d9
fbfbfb
ffffff
fdfdfd
f9f9f9
e7e7e7
2f2f2d
030303
09070a
09070c
010004
000004
0b0b0d
050608
090001
0a0000
b3a189
ffe6c3
ffe5bd
f8d7b6
ffdfc6
ffe4d2
f9d6ae
ffe3bb
fff1cb
f2e0bc
fceccb
ffebcc
f1d6b9
ffe7ca
fbdfca
f6ddc7
ffe8d0
ffe7c9
fddcbb
ffe5c9
ffefe1
070000
000000
343434
b5b5b5
fcfcfc
ffffff
ffffff
f6f6f6
ffffff
ffffff
f3f3f3
ffffff
fbfbfb
fefefe
ffffff
ffffff
fbfbfb
fefefe
fefefe
fcfcfc
ffffff
fcfcfc
f6f6f6
ffffff
ffffff
656565
ffffff
fdfdfd
fcfcfc
ffffff
f8f8f8
f6f6f6
f7f7f7
ffffff
f4f4f4
ffffff
fdfdfd
bdbdbd
6a6a6a
272727
151515
101010
2e2e2e
292929
646464
c1c1c1
ffffff
f8f8f8
a6a6a6
1a1e1f
000100
030200
030000
0c0805
000100
000200
000400
050900
000000
0b0312
574a51
feeddd
f5e1be
f4dab5
ffe3c3
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fae8d0
f9e1c5
f3d6b6
ffe4c1
ffeccc
f2dec6
bcb5a5
010100
111111
868686
f2f2f2
ffffff
ffffff
ffffff
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
797979
fbfbfb
ffffff
ffffff
fefefe
ffffff
fdfdfd
d2d2d2
f9f9f9
ffffff
f2f2f2
b6b6b6
333333
0f0f0f
000000
050505
000000
000000
050505
060606
2a2a2a
646464
e7e7e7
474747
070b0a
040605
0c0a0b
030000
030000
010100
0c0e0b
040905
000300
0d1015
010009
0f0609
413423
e7d7b6
fee7c7
fce2c9
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fbe6c9
fae1c2
fff4d2
f9d8b5
ffe6c8
ebd9c3
554d40
10110b
676767
cfcfcf
ffffff
fefefe
fcfcfc
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
dadada
f5f5f5
f8f8f8
fefefe
f2f2f2
fbfbfb
ffffff
f7f7f7
d2d2d2
f1f1f1
b3b3b3
565656
1b1b1b
000000
0f0f0f
010101
040404
0d0d0d
000000
030303
000000
040404
1a1a1a
0f0f0f
060805
000000
010000
060407
0c070b
010002
000002
000002
03080b
000005
0e0c0f
070000
41351d
4e3d1f
e5d0b5
f9decb
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
ffe5c4
fcdfbd
ffe1be
f7d9b7
ffeacf
feefdc
040000
2b2c27
bcbcbc
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfc
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e8e8e8
ededed
ffffff
ffffff
fbfbfb
fafafa
ffffff
ffffff
d4d4d4
a5a5a5
696969
0e0e0e
000000
070707
000000
000000
000000
000000
111111
000000
090909
000000
070707
000100
000000
000002
0a080d
020005
010004
09070c
141215
080307
070200
726a5d
fbefd7
f5e5c4
ffe8c8
fbe0c5
ffecd8
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fcdeba
ffebc7
ffe3c1
fbe0c3
f0dbc6
433729
181510
666867
ececec
ffffff
fbfbfb
ffffff
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
f5f5f5
f8f8f8
f6f6f6
ffffff
ffffff
f8f8f8
ffffff
ffffff
f7f7f7
ffffff
fdfdfd
ffffff
f0f0f0
000000
020202
010101
000000
000000
060606
000000
000000
0c0c0c
000000
000100
090907
010103
000004
020006
0a050b
040000
040000
1c0902
f5e2d3
feebcd
f9e3be
fce2bd
ffe8c8
fedfc2
f5d3b8
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
ffe5c1
fde0be
ffe6c8
f5e1c9
a99c8c
060000
252422
bdbec0
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
dedede
f7f7f7
ffffff
fdfdfd
ffffff
f1f1f1
ffffff
fafafa
f4f4f4
6c6c6c
bfbfbf
dbdbdb
d5d5d5
535353
686868
000000
000000
030303
181818
000000
000000
060501
040402
000002
000004
09070c
090506
060000
1f160f
ffe7d2
f4d9bc
eed5ad
ffefc7
ffe3c5
fcdec6
f2d4b8
e6c9a9
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fee4c3
f7e0c1
f8e6ce
beb2a2
060000
181411
6c6c6e
feffff
ffffff
fdfdfd
ffffff
f8f8f8
f6f6f6
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
f3f3f3
ffffff
fafafa
fefefe
ffffff
ffffff
ffffff
e9e9e9
7f7f7f
ffffff
ffffff
f6f6f6
fafafa
f4f4f4
999999
eaeaea
020202
080808
000000
000000
0e0e0e
060501
000000
040406
05060a
010000
040000
231b10
d7cbbb
fcdec2
ffe6c1
fff2ca
f0d9ba
b69f91
473328
baa995
efe0bf
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
f2dfc1
fff1d8
918674
040000
000000
232426
b6b7bb
fffeff
fafafa
fdfdfd
ffffff
fafafa
f6f6f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
f6f6f6
ffffff
f7f7f7
ffffff
fcfcfc
ffffff
f1f1f1
515151
ffffff
f8f8f8
fafafa
ffffff
ffffff
ffffff
f8f8f8
4f4f4f
c0c0c0
3e3e3e
111111
1b1b1b
000000
020100
000000
000103
020305
070705
0c0800
302716
f5ead4
ffe4c6
fae2bc
f5e1bc
c5b39d
a99a97
1b0f11
7b7567
eeeecc
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
fde2c4
d8c8ae
3e321c
8f897b
060701
121617
606368
feffff
fbfaff
ffffff
ffffff
f9f9f9
ffffff
ffffff
f7f7f7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e7e7e7
ffffff
ffffff
fdfdfd
fefefe
ffffff
c1c1c1
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
eeeeee
efefef
fcfcfc
1a1a1a
000000
0f0f0f
5e5e5e
514f52
3e3f43
000105
000104
030502
080200
807360
f4e3c9
ffe9cf
ffe2c6
f5d8ba
a28769
ffe7cf
f0dfcf
080000
150d0b
a28162
fdeecd
eeeeca
f1e8c1
ffe3bf
ffddc0
a28e76
161705
111200
f9f4de
5a4e4e
0c0001
2c1d1a
c0b7b2
f7fbfc
f5ffff
feffff
fffffd
fffefb
fbf6f3
fffefb
f7f6f4
fcfafd
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
ededed
ffffff
ffffff
ffffff
ffffff
f9f9f9
c5c5c5
fafafa
fafafa
ffffff
fdfdfd
ffffff
ffffff
fefefe
ffffff
efefef
d5d5d5
373737
050505
000000
030303
100c0d
0e0e10
1e2225
404447
2f312e
0e0a01
675b4b
fff2dd
f1d6b9
faddbf
fff0d1
ffe2c0
f9dec1
fce4cc
ae9b8c
4a392f
86505e
110000
000606
14211a
0b0c06
050000
01030f
000215
c5aea6
5f5f5d
061e1e
000705
272a23
fff9ef
fff7f0
feffff
e8fffc
effbf9
fffeff
fffeff
fafffe
f9ffff
ffffff
fff4fb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
e6e6e6
f5f5f5
ffffff
ffffff
ffffff
ffffff
fefefe
e2e2e2
fefefe
fbfbfb
ffffff
fbfbfb
ffffff
fdfdfd
fbfbfb
ffffff
e3e3e3
dedede
4f4f4f
000000
000000
010101
060000
030000
0b0b0d
05090a
080a09
181712
484236
b8afa0
ffeed6
fff3d9
f3dabb
ffe5c4
fcdfbf
ffe7ca
f3d9c0
6a4f3a
e7898a
d48888
5f2322
723b36
874e45
64352f
170201
222126
ebc2c8
110000
060007
2f2a31
2f2629
dfd7d4
fefffd
f5ffff
fff9ff
fffaff
fffaff
fff6fe
fffbff
fffdff
ececec
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
dcdcdc
fcfcfc
ffffff
fbfbfb
ffffff
fcfcfc
ffffff
ffffff
ffffff
fefefe
ffffff
f9f9f9
ffffff
f9f9f9
ffffff
f5f5f5
f6f6f6
e9e9e9
333333
0e0e0e
0c0c0c
020202
0a0200
040000
0b090a
000002
000002
10100e
010000
0a0500
080000
5f5343
b5a993
e0d0b6
f9e5ca
fbe6cb
f2dac0
f3dbc3
a8552b
f49674
e9755e
e7604d
ff7c67
ed8b70
7f5233
c7c2a2
071500
020600
030000
070707
0b1111
4b4e53
9c91a1
f3dbf3
fff2f5
f8fcfb
edfffe
f7ffff
f9f2fa
fff9ff
fffeff
effcf3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
dfdfdf
ffffff
ffffff
f9f9f9
ffffff
fbfbfb
fdfdfd
ffffff
fdfdfd
fbfbfb
ffffff
fafafa
ffffff
fcfcfc
ffffff
fdfdfd
6e6e6e
fdfdfd
141414
000000
000000
000000
040000
050100
090708
030305
010204
010302
000000
060604
141615
000100
0d0e06
030100
0c0600
544b3a
827564
dacaba
d0b78e
815236
ea9b8c
ef887f
f38d7f
b66f5d
af9682
757e6b
040000
030000
0b0801
060000
070000
1d1910
22281a
283722
728a70
eaf5e5
fbfdf8
f5ffff
eaffff
ecffff
ffffff
fff5fa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ececec
ffffff
ffffff
fcfcfc
ffffff
fdfdfd
fdfdfd
ffffff
fdfdfd
fdfdfd
ffffff
fbfbfb
ffffff
fefefe
fafafa
e0e0e0
737373
777777
000000
070707
1a1a1a
212121
2a2927
211f20
080808
08080a
050507
000002
030305
000002
000107
000105
060b0e
000200
000200
050600
030000
0f0a04
c6bea7
dfcfbf
54392e
573a2c
7f6250
e0cbba
73645d
070000
120725
00080e
000900
0d0000
6b1311
c11c2a
e81623
f31218
d61b30
db7175
d1b9af
fbf7f4
ffeafa
ffe4f8
fffcff
e3fffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f3f3f3
f9f9f9
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
fcfcfc
fefefe
ffffff
fefefe
fdfdfd
4b4b4b
ababab
080808
383838
363636
616161
afafaf
cfd0d4
a8a9ab
636365
363638
262628
2c2c2e
353537
1f1f21
222025
0d0c11
000104
000202
040a0a
030706
000000
050402
120400
44332c
94837c
b9b0a1
98937d
544f39
0a0000
150007
000304
3f0209
b11626
ff2b4a
fd0d30
f30a27
ff2b34
fb221d
ff1c31
ff1d33
dd3b52
de8c9b
fff7fc
f4ffff
f5fefd
fff8f9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ebebeb
ffffff
f8f8f8
fcfcfc
fcfcfc
ffffff
fcfcfc
ffffff
f3f3f3
ffffff
ffffff
f8f8f8
ffffff
fefefe
ffffff
636363
111111
050505
2b2b2b
323232
6e6e6e
f6f6f6
ffffff
f9feff
fafdff
feffff
f7f7f9
e5e3e6
dad8db
d3d1d4
c9c7ca
aca0a0
544b4c
363233
343434
17181a
0e100f
0f0f0f
010000
000305
120f1a
0a0007
120109
0a0501
000400
000c0c
00030e
7b1308
e12227
ff1422
e00910
b43d35
a25249
9f0d17
f9132f
ff0d0d
d43026
c98673
998d7f
c6bcbd
fff1fb
fff7fc
f9ffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d5d5d5
fafafa
ffffff
bcbcbc
ffffff
fbfbfb
ffffff
ffffff
f7f7f7
ffffff
f9f9f9
ffffff
fbfbfb
ffffff
aaaaaa
7e7e7e
6b6b6b
737373
a5a5a5
dcdcdc
f8f8f8
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f2f2f2
dfdfdf
d0d0d0
bababa
8c8c8c
4d4d4d
1e1e1e
170c10
09140e
030000
060006
000c06
100404
0e0000
ac111f
f6221f
ff1c26
f1162a
9e2f35
eafff5
f1fffa
d2e4d6
7e1728
ff1105
ff153c
bbc0ba
f6ffff
d17c99
d8eee1
e5fff8
fff9fd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d5d5d5
ffffff
fcfcfc
8e8e8e
ffffff
f8f8f8
ffffff
dddddd
ffffff
f7f7f7
ffffff
ffffff
f8f8f8
ebebeb
fbfbfb
ffffff
f7f7f7
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
fdfdfd
e7e7e7
d4d4d4
859592
444444
3b2228
100a0e
050608
000800
910f1b
e92637
fc1619
ff0f1e
ff1f35
814d40
ffedf2
fff9ff
f0ffff
b7a9a6
e30b16
ff2241
72564a
fff5fc
d3d7da
c58593
fefff8
faf5f9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
d3d3d3
ffffff
dedede
aaaaaa
ffffff
ffffff
d8d8d8
b4b4b4
fbfbfb
ffffff
f6f6f6
ffffff
f1f1f1
e5e5e5
f6f6f6
ffffff
ffffff
ffffff
ffffff
fdfdfd
f7f7f7
f7f7f7
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fafafa
fafafa
fcfcfc
ffffff
ffffff
ffffff
fdfdfd
eefafa
edf3f1
d6c6c9
574e4f
27221e
371009
f81533
fd1724
ff1f22
ff1723
ee0c20
71392c
fff7fa
fff9ff
fefeff
f1ffff
483527
e31b28
8b1106
cbddcf
fff1ff
aa445a
eaeedf
fff6ff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
dbdbdb
ffffff
555555
fbfbfb
ffffff
fefefe
616161
ffffff
f6f6f6
ffffff
ffffff
f4f4f4
dadada
f3f3f3
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fff5ff
f2ffff
ebfff6
fffcf9
536a58
bf2b41
ff0b26
ff1c1c
f81e1d
ee1818
ff2032
a00314
d4ffe9
e3fbfb
fff7ff
fff7ff
b697a9
fa202e
ed0908
7d6857
d6fff6
878a75
b8bba6
fffbff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
efefef
dedede
ffffff
5c5c5c
ffffff
fcfcfc
c1c1c1
dcdcdc
fcfcfc
ffffff
ffffff
fbfbfb
b9b9b9
efefef
ffffff
f9f9f9
ffffff
ffffff
fdfdfd
fbfbfb
fdfdfd
ffffff
fdfdfd
f6f6f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f8f8f8
fafafa
fcfcfc
fefefe
fdfdfd
fdfdfd
fefefe
fefefe
ffecf9
ecf5f2
edfffd
fffdfc
edfff6
df5f6c
ff0f25
ff2b22
f21a1b
ff2c2b
ff0c1e
ff1339
564033
dbfff5
f8ffff
fef5fa
b295a9
ff1629
ff2215
b7071b
b49694
b77f72
807a64
fff9ff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
dedede
eaeaea
838383
f9f9f9
f8f8f8
353535
fefefe
ffffff
fdfdfd
fbfbfb
fdfdfd
f5f5f5
ffffff
fbfbfb
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
fefefe
f9ffff
fff8fd
f9ffff
fffeff
f7f9f4
d1cfb8
ff304b
ef1513
fe1623
fa0e18
ff1322
ff112b
d00523
d4c3b1
fbffed
f9fee7
54332c
f21921
f71b0f
ff1231
ff0b3d
f62640
8e554e
fff4ff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f4f4f4
d8d8d8
ffffff
868686
fdfdfd
f7f7f7
434343
fefefe
fdfdfd
f9f9f9
f9f9f9
c6c6c6
f5f5f5
ffffff
ffffff
f6f6f6
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
ffffff
ebfff9
fff5fd
f5ffff
f1e5ef
fffbff
bfe3c7
f73148
ff222b
ff1829
ff1624
eb1a16
ff1e24
ff0625
c02f32
92271f
963a2b
ff0d26
fe3034
fa030e
ff232e
fb0a1a
f82835
cc7176
f1faff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c9c9c9
d5d5d5
adadad
ffffff
fafafa
4c4c4c
fbfbfb
ffffff
fbfbfb
ffffff
f9f9f9
f7f7f7
ffffff
fafafa
ffffff
ffffff
fafafa
f8f8f8
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
f7fffa
feeeef
e0ffff
fff7ff
fefeff
f9e1e1
d44d54
fa0e22
f21526
ff1a26
cd3319
f71c18
ff1822
ff1025
ff0f27
ff1f2f
ff1517
f9111e
fd202f
ed241c
df2b14
ff2c3c
b9ae98
fffaff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e6e6e6
cccccc
b6b6b6
f7f7f7
fefefe
181818
fdfdfd
ffffff
f1f1f1
dddddd
f6f6f6
ffffff
fafafa
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fff8ff
fefff8
eafff0
fffdff
ffeeff
e5faf3
e52b42
eb1f18
fa1f23
fc1920
ff151f
ff1720
fd1a21
f91d1f
fa1b1e
fb191d
ff151b
f92124
f30c14
fc2b24
ff181d
ea4041
d5c8bf
fff8ff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
f4f4f4
bebebe
b1b1b1
ffffff
ffffff
777777
c7c7c7
eaeaea
f5f5f5
f2f2f2
f7f7f7
ffffff
ffffff
ffffff
f8f8f8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fff9ff
fffffb
eefff2
fffeff
fff5ff
dcf2e6
e62f45
f31d1b
fd1c22
ff1a21
ff1820
fd181f
fa191f
f91a1f
fb191d
fe171d
f90a10
f42c2c
ff1c29
ff111f
e30103
f64649
c2ac9f
f5feff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c7c7c7
9d9d9d
f6f6f6
ffffff
e7e7e7
c6c6c6
a0a0a0
e0e0e0
ffffff
ffffff
fdfdfd
f8f8f8
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfeff
fffdfc
f8fffa
fffcff
f9ffff
d5e5d8
ed384b
ff1b20
ff1720
ff1921
fd1a21
f91a1f
f7181d
f9161d
ff151e
ff151f
ff2728
d21513
ff2234
e61d23
ff172a
ec3237
c67572
fff5f9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
838383
ffffff
f8f8f8
ffffff
f1f1f1
ececec
fafafa
fcfcfc
ffffff
ffffff
fcfcfc
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9ffff
fffcff
ffffff
fffbff
f1ffff
d9d1c4
f73e4e
ff1823
ff131e
ff1921
fa1d22
f61b1f
f7171f
fd1620
ff1622
ff1622
f60d11
f7212b
fc1c34
f71227
8f1d03
f42b35
e74052
ffece9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f2f2f2
fefefe
ffffff
bcbcbc
fefefe
ffffff
ededed
ffffff
ffffff
f5f5f5
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9ffff
fffcff
fffdff
fffaff
f5fffa
e5aea7
fc3947
ff131f
ff101c
ff1a21
f71f22
f61b21
fb1821
ff1825
ff1a26
f91924
ff1e29
ff0e2c
f00d28
7c2009
dc201f
ff0a23
ff425c
cbeaca
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9f9f9
ffffff
ffffff
ffffff
f7f7f7
e8e8e8
f7f7f7
fdfdfd
eaeaea
fbfbfb
ffffff
ffffff
ffffff
f9f9f9
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbffff
fffeff
f9fafe
fff7ff
f1ebdd
f17d7e
fc2a37
ff121a
ff111a
fc1b21
f62022
f71a21
ff1624
ff1828
f71b25
e31a20
ff1325
bc2f28
741302
ff1329
ff1626
ff162d
e03346
dbb8b2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
fafafa
fcfcfc
ffffff
f6f6f6
ffffff
ffffff
ffffff
ffffff
fafafa
fbfbfb
ffffff
ffffff
ffffff
f8f8f8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9faf5
feffff
f1fbfc
fff4fa
e8c8bb
f94b55
fb1924
fd181b
ff161c
f91d1f
f51f21
f9161f
ff1424
ff1729
e81b22
c71717
5a1800
eb1227
ff1732
e61c1c
ff0f13
de1817
f5455c
fca5b8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
f8f8f8
ffffff
f5f5f5
fefefe
ffffff
fbfbfb
fafafa
f9f9f9
fcfcfc
fafafa
ffffff
ffffff
f6f6f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
faf7f0
fbffff
effdfd
fff3f9
e2b1a3
fd2a3b
fb0f19
fd2220
fd181d
f91f20
f51d20
fb141e
ff1024
ff1628
dd181f
b4150f
ea2435
ff0e34
ed1323
ff2424
ff281f
f24c3e
e17a7b
feebed
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffff0
f9fff6
effffc
fcffff
d6a1a7
cf4650
ff1d2b
ff1016
ff1527
f81820
f21a1b
f51013
fd0b17
ff1e32
e42839
9f0714
ff1c1c
ff1f25
ec1622
ff4f5f
ea6b7c
ebacb7
fffaff
ebffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdefee
ffffff
edfbfb
f5ffff
cdb4b8
5c0b11
ab2025
e23137
f6131c
ff2729
fd221e
ff1c1c
ff222b
ff1423
d3101e
a90c15
ed0c2c
db2b3f
ce6f6d
dbc4b4
f1ffed
f1fffa
fcffff
fdedf7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fff8ff
fbf3fe
fbffff
d8e3e5
5e6261
1e100f
1b0000
2d0000
b11e24
f94954
ff2b41
ff1534
ff1a37
b62029
3b1b06
001500
18130f
77726e
e8e0de
fdf5f3
fffcfd
fff9f9
f9f5f4
fffffd
fdfdfd
fefefe
fefefe
fdfdfd
fcfcfc
fbfbfb
fbfbfb
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffcff
f7f4fb
bebec0
5a5f5b
09120d
000b07
000504
162828
838c89
ddf1e6
edfff8
c2d9c7
3a3d34
100106
0e0008
150215
182c2d
a9b3b5
fffdff
fff2fc
fff7ff
fff7fc
f6fcfc
f5ffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
eaf6f4
9ba19d
a8a7a2
140d05
110c06
000100
1b2628
77888f
fff8ff
fefcff
fcffff
f2f1f7
342e38
07000c
040010
070219
806c6e
f5e9eb
fffffd
fbffff
f9ffff
feffff
fffcff
fff5ff
fafafa
fcfcfc
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e7fbf0
f7fff9
212119
090000
0b0000
140606
3b3139
efe9f3
fffffd
f6f7f2
fffffa
dfe2d7
252b21
080f07
09120d
262f2c
b1c2b0
f7fff6
f5fff5
fbfffb
f9fbfa
f6f4f7
fffdff
fffbff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fcfcfc
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7fdf9
a5aaa6
191917
030000
0a0404
271e21
948b8e
f8eff4
fff7f7
fff8f8
fffbf6
968981
150e04
030100
120e05
655c57
fff6fb
fff9fb
f7f6f2
f7fffd
f1fffd
f0ffff
f2ffff
ebfcf6
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fff8fb
625d61
05060b
000208
020a0d
20282a
ccd2d2
fcfffd
f8ffff
f7faff
e5e4ec
3b3c41
091113
000404
1e2327
c0bfc5
f0ffff
ebf6fa
fffdff
fff6fd
fff2fa
fff7fa
fffafa
eee3e1
d9d9d9
d7d7d7
d9d9d9
e3e3e3
f2f2f2
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfdf7
f5f6ee
fffff8
fdfef6
fffff8
fefffa
f9fef8
fcfffb
fbf4ec
fffefd
eff1e4
fcfff8
fbfeff
f0f2ff
fdfffc
fbfbfb
817c79
161525
051200
000600
060210
2d282c
f4f7ec
f9ffff
fffcff
e4dfe3
706e5f
1b1612
070008
060200
211d12
c9bedc
fdfbff
fcffea
f8ffe3
fbfffa
eee8da
dcc2b3
d2a689
f7cb6a
ffd069
ffd063
ffcf60
f7ca63
f0ca7f
edd5b3
f3e8f0
fbf7ff
f7fff1
fcffff
fcf9ff
fffff3
fefff6
fbfeff
fffcff
fffdfa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcffff
fefeff
fffeff
fdfaff
f8f3fa
fff8ff
fbf4fc
fffcff
fefcff
f7fbed
feffff
fefeff
f1f3de
fffff4
ddd1d1
8c8358
2a151c
080000
040009
11080b
0b0000
312316
b5b285
cec9cd
beb089
4e4b2a
111822
000412
000900
000300
2f2412
f4e68e
d8c2c5
f6e4cc
eed4ed
ac9186
ecd56f
fdda62
f7c846
f7c238
f9c442
fcc63f
ffc83d
fcc840
f4c750
edcc6f
ead594
e9ddad
eff6e6
fffdff
fffcff
fdfef9
fcfff8
fafdff
fffdff
fffdf3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcffff
f5f8ff
f9f9ff
f9f8ff
fffdff
fffcff
fffbff
fffaff
f7fff8
f8ffff
f6fbf4
fffefd
f4e6e6
cebf7e
e6d182
240000
000900
011b1c
000700
00001b
150000
c7ab4a
c19d45
e1c349
ebb55b
200000
0a0009
00000b
060525
0f0000
9a7119
fbbf47
e7c973
784a30
fed772
e8b84a
f2b45f
fabd2e
ffcb30
ffc435
fabf33
fec132
ffc230
ffc230
fec434
f7c53e
f0c94a
ebcb52
e5dec4
fbf1fa
fffaff
fdfeff
f6fbf5
fdfdff
fffeff
fffdf1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfef1
fefff5
fefffa
fcfffb
fbfffc
f9fbf8
fafaf8
fffffd
eefaff
f5ffe9
fffdff
ffecff
ead4a2
ebd63d
f7d359
7c4328
01000e
010200
070019
5d4916
e4c72e
ffcb54
be7d23
bd7545
f4c04a
caa62b
574600
3e3419
5e5423
b7a03a
fccf42
ffc721
f7d84c
b48f00
d39938
ffc745
ffc32c
ffc94c
ffbb30
ffb65e
ffc344
ffc042
ffbd3e
ffbd3e
ffbf40
ffc340
ffc742
fec842
e5d091
efdecc
fffcff
fcfffd
f9fef7
fffeff
fffdff
fffff6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffef6
fffff8
f9fbf8
fbffff
f8ffff
f8ffff
f8ffff
f9ffff
fffbff
fffcff
f2dee0
dbbda3
eecd6c
efca3d
f5c63a
fec93f
ffb826
fcb038
fec230
ffc83d
fac430
fbc559
87531a
efd92b
f2b234
ffd93e
e3ab20
ffd267
ffc94f
ffc536
fdb82c
ffc43a
eac84a
6a3503
f2c32d
ffd034
ffb95b
f1b322
ffdf44
eab239
ffc643
fdc242
fbbd44
fcbb45
ffbe48
ffc146
ffc345
ffc443
edcc5b
e1cc93
f6f3e4
fbfff6
fcfff8
fffdff
fef8ff
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffaff
fff9ff
f8f6ff
fefdff
fefeff
f7f7f7
f7f2ec
f2eadf
dbbcb9
d7c360
f2e042
f1c876
7e4430
f8c456
fbcc26
f6bb5f
ffba5b
ffcc48
fccb54
f3d237
cba739
754842
473004
8f8c23
ffd953
e8b154
ffd853
ffc919
ffc034
ffc452
feca54
c79536
75411a
f1c548
eab939
f3be30
fbc144
ffc370
f1bd35
f6cc22
fdc733
fdc636
fbc63a
fbc53f
fec542
fec43f
fdc23a
fdbf36
f9c83b
dbbe72
efedd8
f8fff8
fbfff9
fffdff
fbf5ff
feffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9f5ff
fffcff
fffeff
fffcf2
ecdec3
d4bc8e
e6c485
f4ca82
fccf5c
f9cf3d
f3c531
ebbb29
ffcc52
763608
af7044
d5a819
c6b408
bca346
897327
745819
7a5c02
ddc338
ac942a
88702a
362604
604c19
8e724a
987b41
7f670d
665021
3f2b22
6a632f
fdc83c
fbc058
fac247
ffce57
f7be3d
ffce38
f4b943
ffc557
ffc338
ffc539
ffc73c
fec93d
fdc83e
fdc53a
fdc238
fec037
ffc43c
e3bc79
f7f0e8
f7ffff
f6faf9
fffcff
fef9ff
fcfffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9fffb
e7eddf
bfbfa3
c9c28e
e4cd7f
f2c75e
ffca48
ffbc2d
fbb949
ffc453
ffc040
ffc847
f7bb43
f8c73e
eac02c
edc647
ffb05d
ffc046
fec52d
f3b836
fcb758
ffcd45
efbb31
83482a
ffbe3e
ffc23b
fcbe2f
f9bc3d
ffc956
f6be29
fcc723
ffc53f
ffbf43
ffc024
ffbc49
fbbc4b
ffc928
fec230
ffc14c
ffc037
ffba4c
ffbd4b
ffbf47
fbc143
f9c03f
fbc040
ffc143
ffc446
ffc149
edbf8d
fff8ff
f7ffff
f2f5fa
fffbff
fffeff
fcfff4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfff6
fbffff
fffdff
fbf6fc
fef9fd
fffeff
f4f7ff
f4fcfe
d6bfaf
e1bf92
efc068
ffc548
ffc93d
f4bf3d
cca236
a7852b
88631d
b7923a
e7c24f
fad347
f8cd31
f5c72b
fac634
ffc63b
ffc23d
f4b91f
ffc54a
ffbd3c
ffbd46
fec530
f0d02f
5e3636
fdc647
fcc544
fbc541
fcc640
fdc83c
fcc837
fcc632
f9c32d
f7c735
f9c939
fbc83b
f8c43a
f9c53b
fdc93f
fdc83e
f8c339
feb940
ffbf4a
fdbc46
ffcc4c
fac237
ffca3a
fac239
ffc746
dbca7c
f1dfb9
fff5f9
fffcff
fcffff
fcfffa
fefffb
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafbff
fbfdfa
fefff8
fffffb
fffcff
f6ecf7
fffdf1
a49d73
edcc6d
f0c75d
f5bf45
fabc35
ffc133
ffc83c
f7c540
eabf3f
f6cc2c
d7a826
b07a24
985c26
9d612d
ba8237
dfb03e
fbd045
fec84c
ffd749
edb139
ffc648
ffbe45
f4be2a
ffe349
4b291f
fcb92d
feba33
ffbb3a
ffbc43
ffbb4c
ffbb52
ffbc5a
ffbe5e
ffc44b
ffc54c
ffc24b
ffbb44
fdb841
ffbb44
ffbd46
ffbd46
ffc53d
ffc243
fdbd42
ffc044
f7bb36
f9bf39
f8c140
ffca50
e9da9f
f9ebd0
fffaff
fffdff
fbffff
fcfff8
fefffb
fffcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f8f0ff
fffffa
f9ffea
fefffa
f5edf8
fff9f4
a38551
e7c669
fcc930
ffc736
ffc239
ffbe3c
ffbf40
ffc542
ffcb3f
ffcb3b
ffb861
f9b44c
fdc13f
ffd645
ffd44e
dbac44
a47331
814d26
c89829
e4b835
f8c44e
fcbe45
ffc244
fac632
eecf41
5e3f23
ffc443
ffc646
ffc745
ffc441
ffbe3c
ffbd38
ffbf3a
ffc23d
f8b532
febb38
ffc03d
ffc13b
ffc13b
ffc23c
ffc33d
ffc23c
fbc53f
fcc23c
ffc53d
ffc335
ffc739
fac446
fdcd6b
fed385
f8f2d0
fffbed
fffeff
fcffff
f8fff8
fcfff4
fffffb
fefbff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffaff
eff0ea
fbfff8
fcffff
fffaf9
ae9364
fdcf6f
ffc44a
ffbd31
ffc13c
ffc348
ffc34f
ffc04f
ffbe4a
ffbb40
feb93a
ffcc40
ffbf3a
f6b63a
f6ba42
f9c148
f8c545
f5c73e
f5cb3b
f3c355
af7f01
ffcc50
ffc448
fbb931
ffd33b
efcb50
412100
f1bf46
f3c043
f7c23e
fbc338
fac332
fbc52f
fcc72d
fdc82e
fac53b
fcc73b
fdc83a
fdc938
fbc936
f9c734
f5c231
f2bf2e
ffca4c
ffc33e
ffc736
f8bd23
fcc93c
efc861
fbe0ab
fee8da
fffff7
ffffff
fcffff
faffff
f9fff6
fefff6
fffffd
fffaff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffaf7
fffffa
fbffff
ededff
f6ebd7
f3d774
ebb22d
ffc74e
ffbe50
ffbe49
fcbe43
f8c140
f7c23e
fbc241
ffc045
ffc049
f3b931
fdc33b
ffc941
ffc63e
fcc233
fec22e
fec329
fcc223
ffcb57
edb635
f6bb33
fab637
ffcb3a
ffc835
cba042
75561f
facb41
fac63e
fbc33c
ffc13e
ffc345
ffc34b
ffbe4e
faba4e
ffc74c
ffc143
fabe3c
fabe39
fcc23c
fec540
ffc643
ffc645
f8be36
eeb333
ffc652
ffd067
f4ce79
c8b57b
ded9c3
fbffff
fcffff
fcffff
fbffff
fbffff
fcfffa
fffff8
fffffd
fffbff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbf8ef
fefff6
fbfeff
f4f0ff
eddfc4
ffe669
f7bf2a
ffb646
ffc14e
fcbf42
f8c133
f8c72d
f8ca2c
fbc82f
fec536
ffc43d
f5c235
fdc93f
ffc942
fabe3c
fcba3f
ffc148
ffc34b
ffbe47
fbbb3d
fbbf3a
ffca38
ffca4b
f4b323
f0be3b
a8804c
b5a16f
ffcd59
fec64d
fcbf42
ffbe3c
ffc23e
ffc43f
ffc03e
fcbb3b
ffba3b
feb937
ffbd35
ffc338
ffc63d
ffc43f
fdc041
fcbe43
fdd551
ffd874
e0b77f
ae8b75
ccb6ab
fffff4
f9fff6
e0f5e4
fafdff
fbfeff
fbffff
feffff
ffffff
ffffff
fffeff
fffcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
feffff
fcffef
fbfffc
fffaff
ead8c4
e7ca55
ffd03c
ffba47
fbc13b
fac038
fcc336
ffc839
ffc938
fdc333
f9bf30
fac031
ffc749
ffc644
ffc43c
fec135
ffc13c
ffbf45
ffb94d
fdb551
ffc540
ffca42
ffc833
f5b740
ffc943
f3cd60
9a7f76
cecaad
e5ca9b
e3c48d
e3be78
e8be68
f0c660
f7cf5e
f8d55f
f7d75e
fbd072
fcd172
fdd671
fcd76f
f2cf6b
e5c465
e0be67
dfbe6d
d8c88c
dfd1aa
efe5dc
fffdff
fefeff
f3f7fa
f2f7f3
fcfffd
fcfefd
fcfefb
fefefc
fffeff
fffdff
fffdff
fffeff
fffefa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9fbff
f2fce1
fcffea
f9f0ff
f6dfd9
f2d170
fbca3d
ffbe44
fcc535
fbc13b
febd45
ffbc50
ffba51
ffb94a
ffbf45
ffc847
ffc33c
ffbd3a
fdbc3a
ffc443
ffc742
fdc435
fcc62e
ffcc30
ffc43c
f6bd38
f7c530
fdc858
fbcf52
ceb358
feefff
f4fff2
f4ffff
f6ffff
efefef
e5e1d8
e1d9ce
ded8cc
dedcd0
deded6
e4dbd2
e2dcce
dedbc8
d9d8c4
d1d2c2
d2d3cd
e3e4e6
f4f7fe
fcfcff
f9feff
eefcff
f2fffd
f0fff0
fbfffa
fffaff
fff6ff
fffffa
fffff8
fffffa
fffdff
fffcff
fffbff
fefcff
fffef9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffff8
fcfffd
f9ffff
f6f9fe
e6dbc9
f6d796
ebb83b
ffc720
fdc238
ffca44
f8c140
eeb83a
f6c042
fdc242
febd3b
ffc23d
ffc72f
fec230
febe38
ffc244
ffc748
ffc841
f5c533
f0c32a
ffbe56
ffc52f
fccb17
e8c02b
f6d48d
d3bcb4
f9f2f9
f9fef8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
f6f8f7
f5fdff
fbffff
fffaec
af9866
f9cf6d
feca43
fdbb40
fdbb40
ffc34b
ffcb54
ffc955
ffc554
ffc251
f9bb4c
fac545
ffca4c
ffca52
ffc04e
fab847
fbba44
fdbf44
fec345
feb737
ffc234
f5c63c
f6d272
9b8361
fef1f8
fcffff
f7fff8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fbfdfc
fbffff
f9ffff
eae9e4
fffadf
b2985f
e4c372
ffcc46
f9bc30
ffbe2c
ffc229
fbbb1d
fcc022
ffca2c
f4c328
f2c03b
f8c43d
fac038
f9bb32
ffbd35
ffc43f
ffc644
ffc141
ffca42
ffc854
eec478
a68b6e
fffaff
fefdff
f1fbfd
f5fff8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffcff
ffffff
fbfffd
f5fefb
fcffff
f0ede8
fffeec
b0a182
eecb57
f2c64d
fbc241
ffbe3b
ffc03c
ffc74a
ffc651
f6bc4e
ffc34c
ffc347
ffc440
ffc439
ffc338
ffc13e
fbbf45
f9bd4b
eec55c
e5c27e
e0c7b3
fffaff
f8f7ff
f6faff
fcffff
f7f9f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fef9ff
ffffff
f8fbf4
f4faf6
fbffff
fcffff
e9eaef
fdfdfd
baaa91
e6cda5
f7d08f
f3be62
f7bc46
f9bf37
f6bf2e
fac833
ffc04b
fdb93c
f9ba2f
fdc42f
fbca30
f4cb35
f4d044
fada53
b9aa7f
f8eddb
fcf7fe
fbffff
f9ffff
f6f9f2
fff8f9
fff9ff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
f3f3f1
fffff8
fffffa
f5f6fa
f9fbff
f9ffff
f9ffff
fefeff
f1ece6
bfb08f
a78e4e
caa94a
f2d055
fcd84c
f8d641
f5cf24
ffdb3b
ffe051
edc856
c39f53
b0906a
caacaa
efd4e5
ebecf0
f6f9ff
f9ffff
ecf4f6
f9fff5
fffff4
fff6f6
fff7ff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9fafe
fffffb
fffff6
fcf7f1
fffdff
fdfcff
fbffff
effaf6
fbffef
fcfff1
fffff4
e5e0da
948888
605053
513a42
402631
392433
2c1726
2b1522
503b4a
9c8b9d
e6d9ed
fffaff
fffbff
fbffff
f1f5f8
fefffd
fdfef8
f9f8f6
fcfafb
fffeff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
;