#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov  3 21:33:56 2018
# Process ID: 26964
# Current directory: C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Voice_Scope_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Voice_Scope_TOP.tcl -notrace
# Log file: C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.runs/impl_1/Voice_Scope_TOP.vdi
# Journal file: C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Voice_Scope_TOP.tcl -notrace
Command: link_design -top Voice_Scope_TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6693 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.srcs/constrs_1/imports/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.srcs/constrs_1/imports/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 775 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 55 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 720 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 641.363 ; gain = 391.676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.876 . Memory (MB): peak = 642.746 ; gain = 1.383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 178c242a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1210.383 ; gain = 567.637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c9e79d56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1210.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18dcd66a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1210.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 187dd02fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1210.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 13 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 187dd02fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1210.383 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13f14a916

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1210.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 168e81ae1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1210.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1210.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 168e81ae1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1210.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.999 | TNS=-223.202 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 0 Total Ports: 96
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 126fc5e32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1581.629 ; gain = 0.000
Ending Power Optimization Task | Checksum: 126fc5e32

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1581.629 ; gain = 371.246

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 22439a43c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1581.629 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 22439a43c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1581.629 ; gain = 940.266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.runs/impl_1/Voice_Scope_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Voice_Scope_TOP_drc_opted.rpt -pb Voice_Scope_TOP_drc_opted.pb -rpx Voice_Scope_TOP_drc_opted.rpx
Command: report_drc -file Voice_Scope_TOP_drc_opted.rpt -pb Voice_Scope_TOP_drc_opted.pb -rpx Voice_Scope_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.runs/impl_1/Voice_Scope_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1581.629 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 146afbc05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157dfde3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c7c7cb0e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c7c7cb0e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1581.629 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c7c7cb0e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 208815b06

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 4 candidate nets for fanout optimization.
INFO: [Physopt 32-571] Net display/VGA_CONTROL/out[0] was not replicated.
INFO: [Physopt 32-81] Processed net display/VGA_CONTROL/h_cntr_reg_reg[3]_rep__17_0. Replicated 7 times.
INFO: [Physopt 32-81] Processed net display/VGA_CONTROL/VGA_RED_reg[0]_33. Replicated 5 times.
INFO: [Physopt 32-81] Processed net display/VGA_CONTROL/VGA_GREEN_reg[0]_98. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 3 nets. Created 18 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 18 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1581.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1581.629 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |           18  |              0  |                     3  |           0  |           1  |  00:00:02  |
|  Total              |           18  |              0  |                     3  |           0  |           1  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17d2813bb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 1581.629 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ac85d5aa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ac85d5aa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13d4517b1

Time (s): cpu = 00:01:13 ; elapsed = 00:00:47 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: db51a3b4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:48 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: db51a3b4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:48 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: db51a3b4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:48 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: ff7f1507

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 209976d8d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:05 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d50790aa

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d50790aa

Time (s): cpu = 00:01:32 ; elapsed = 00:01:07 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1716df543

Time (s): cpu = 00:01:51 ; elapsed = 00:01:20 . Memory (MB): peak = 1581.629 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1716df543

Time (s): cpu = 00:01:51 ; elapsed = 00:01:20 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f38cde39

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f38cde39

Time (s): cpu = 00:02:01 ; elapsed = 00:01:27 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.012. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cabca1e9

Time (s): cpu = 00:02:32 ; elapsed = 00:01:56 . Memory (MB): peak = 1581.629 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1cabca1e9

Time (s): cpu = 00:02:32 ; elapsed = 00:01:56 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cabca1e9

Time (s): cpu = 00:02:32 ; elapsed = 00:01:56 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cabca1e9

Time (s): cpu = 00:02:33 ; elapsed = 00:01:57 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2070bec13

Time (s): cpu = 00:02:33 ; elapsed = 00:01:57 . Memory (MB): peak = 1581.629 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2070bec13

Time (s): cpu = 00:02:33 ; elapsed = 00:01:57 . Memory (MB): peak = 1581.629 ; gain = 0.000
Ending Placer Task | Checksum: 12dbc9187

Time (s): cpu = 00:02:33 ; elapsed = 00:01:57 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:36 ; elapsed = 00:01:59 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.runs/impl_1/Voice_Scope_TOP_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Voice_Scope_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Voice_Scope_TOP_utilization_placed.rpt -pb Voice_Scope_TOP_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Voice_Scope_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1581.629 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 438571bf ConstDB: 0 ShapeSum: ea371fc8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 80bc0566

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1581.629 ; gain = 0.000
Post Restoration Checksum: NetGraph: 6d1dc19e NumContArr: 139e43c8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 80bc0566

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 80bc0566

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1581.629 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 80bc0566

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1581.629 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10abbe6e2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1581.629 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.806 | TNS=-217.342| WHS=-0.132 | THS=-3.288 |

Phase 2 Router Initialization | Checksum: 822458f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1716.637 ; gain = 135.008

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1990dc2cf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1716.637 ; gain = 135.008

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5790
 Number of Nodes with overlaps = 669
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.162| TNS=-426.255| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d86e9942

Time (s): cpu = 00:01:34 ; elapsed = 00:01:00 . Memory (MB): peak = 1716.637 ; gain = 135.008

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.171| TNS=-425.136| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 9081846f

Time (s): cpu = 00:01:44 ; elapsed = 00:01:07 . Memory (MB): peak = 1716.637 ; gain = 135.008
Phase 4 Rip-up And Reroute | Checksum: 9081846f

Time (s): cpu = 00:01:44 ; elapsed = 00:01:07 . Memory (MB): peak = 1716.637 ; gain = 135.008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11e0bfd64

Time (s): cpu = 00:01:45 ; elapsed = 00:01:08 . Memory (MB): peak = 1716.637 ; gain = 135.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.068| TNS=-425.758| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ca9b1b9d

Time (s): cpu = 00:01:52 ; elapsed = 00:01:12 . Memory (MB): peak = 1716.637 ; gain = 135.008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ca9b1b9d

Time (s): cpu = 00:01:52 ; elapsed = 00:01:12 . Memory (MB): peak = 1716.637 ; gain = 135.008
Phase 5 Delay and Skew Optimization | Checksum: 1ca9b1b9d

Time (s): cpu = 00:01:52 ; elapsed = 00:01:12 . Memory (MB): peak = 1716.637 ; gain = 135.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 160bc4cbe

Time (s): cpu = 00:01:54 ; elapsed = 00:01:13 . Memory (MB): peak = 1716.637 ; gain = 135.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.068| TNS=-237.074| WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 160bc4cbe

Time (s): cpu = 00:01:54 ; elapsed = 00:01:13 . Memory (MB): peak = 1716.637 ; gain = 135.008
Phase 6 Post Hold Fix | Checksum: 160bc4cbe

Time (s): cpu = 00:01:54 ; elapsed = 00:01:14 . Memory (MB): peak = 1716.637 ; gain = 135.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 19.7656 %
  Global Horizontal Routing Utilization  = 20.2566 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1adac27f3

Time (s): cpu = 00:01:55 ; elapsed = 00:01:14 . Memory (MB): peak = 1716.637 ; gain = 135.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1adac27f3

Time (s): cpu = 00:01:55 ; elapsed = 00:01:14 . Memory (MB): peak = 1716.637 ; gain = 135.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b1f559a4

Time (s): cpu = 00:01:58 ; elapsed = 00:01:17 . Memory (MB): peak = 1716.637 ; gain = 135.008

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.068| TNS=-237.074| WHS=0.106  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b1f559a4

Time (s): cpu = 00:01:58 ; elapsed = 00:01:17 . Memory (MB): peak = 1716.637 ; gain = 135.008
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:58 ; elapsed = 00:01:17 . Memory (MB): peak = 1716.637 ; gain = 135.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:03 ; elapsed = 00:01:20 . Memory (MB): peak = 1716.637 ; gain = 135.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1716.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.runs/impl_1/Voice_Scope_TOP_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1716.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Voice_Scope_TOP_drc_routed.rpt -pb Voice_Scope_TOP_drc_routed.pb -rpx Voice_Scope_TOP_drc_routed.rpx
Command: report_drc -file Voice_Scope_TOP_drc_routed.rpt -pb Voice_Scope_TOP_drc_routed.pb -rpx Voice_Scope_TOP_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.runs/impl_1/Voice_Scope_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Voice_Scope_TOP_methodology_drc_routed.rpt -pb Voice_Scope_TOP_methodology_drc_routed.pb -rpx Voice_Scope_TOP_methodology_drc_routed.rpx
Command: report_methodology -file Voice_Scope_TOP_methodology_drc_routed.rpt -pb Voice_Scope_TOP_methodology_drc_routed.pb -rpx Voice_Scope_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/wangh/OneDrive/Desktop/project_X.xpr/project_X5.xpr/project_XX1.xpr/project_1/project_1.runs/impl_1/Voice_Scope_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1749.266 ; gain = 32.629
INFO: [runtcl-4] Executing : report_power -file Voice_Scope_TOP_power_routed.rpt -pb Voice_Scope_TOP_power_summary_routed.pb -rpx Voice_Scope_TOP_power_routed.rpx
Command: report_power -file Voice_Scope_TOP_power_routed.rpt -pb Voice_Scope_TOP_power_summary_routed.pb -rpx Voice_Scope_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1787.664 ; gain = 38.398
INFO: [runtcl-4] Executing : report_route_status -file Voice_Scope_TOP_route_status.rpt -pb Voice_Scope_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Voice_Scope_TOP_timing_summary_routed.rpt -pb Voice_Scope_TOP_timing_summary_routed.pb -rpx Voice_Scope_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Voice_Scope_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Voice_Scope_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Voice_Scope_TOP_bus_skew_routed.rpt -pb Voice_Scope_TOP_bus_skew_routed.pb -rpx Voice_Scope_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov  3 21:38:52 2018...
